<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE-MEME-FACTORY</title>
    <!-- <script type="module" src="/src/main.jsx" defer></script> -->
    <link rel="stylesheet" href="index.css">
    <script src="script.js" defer></script>
  </head>

  <body>
    <div id="root">THE MEME FACTORY</div>
    <div class="controls-container">
      <input type="text" id="search-input" placeholder="Search memes..." aria-label="Search memes">
      <select id="filter-select" aria-label="Filter by Box Counts" name="filter-select">
          <option value="all">All Box Counts</option>
          <option value="2">2 Boxes</option>
          <option value="3">3 Boxes</option>
          <option value="more">More than 3 Boxes</option>
      </select>
      <select id="sort-select" aria-label="Sort memes alphabetically" name="sort-select">
          <option value="default">Default Order</option>
          <option value="asc">Alphabetical (A-Z)</option>
          <option value="desc">Alphabetical (Z-A)</option>
      </select>
      <button id="theme-toggle" aria-label="Toggle Dark Mode">Toggle Dark Mode</button>
    </div>
    <div id="meme-container" class="grid-layout"></div>
  </body>
</html>
